spring.application.name=AniKudasai Kodik

spring.datasource.url=jdbc:postgresql://localhost:5432/aniKudasai
spring.datasource.username=fakes20s@proton.me
spring.datasource.password=A_[C@YV0Es@G
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


ani.login=fakes20s@proton.me
ani.password=A_[C@YV0Es@G

# application.properties
kodik.url=https://kodikapi.com
kodik.token=1b4521c0cd3151b352d12fdafb577e26

server.port=8080
server.address=0.0.0.0
