spring.application.name=AniKudasai Kodik

spring.datasource.url=jdbc:postgresql://localhost:5432/aniKudasai
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# application.properties
kodik.url=https://kodikapi.com
kodik.token=1b4521c0cd3151b352d12fdafb577e26

